# APIServer

./: README.txt  deploy.bat  pom.xml
src/main/java/com/insrb/app/: DatabaseConfiguration.java  FilterConfig.java  InsrbApplication.java  ServletInitializer.java  StorageProperties.java  WebConfig.java
src/main/java/com/insrb/app/api/: BRSController.java  BasicErrorController.java.old  BatchController.java  BootpayController.java_tbd  ContentsContoller.java  ContentsController.java_tbd  HouseController.java  HouseOrderController copy.java.old  HouseOrderController.java  HsartController.java  KGInicisController.java  OCRController.java  OKCertController.java  OKCertController.java.bak  OpenApiController.java  RootContoller.java  RootController.java  SocialLogincontroller.java  UsersController.java  WWController.java
src/main/java/com/insrb/app/exception/: AuthException.java  AuthExpiredException.java  BootpayException.java  EncryptException.java  InsuAuthException.java  InsuAuthExpiredException.java  InsuEncryptException.java  KGInicisException.java  WWException.java  (+4 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  banner.txt  mybatis-config.xml
src/main/resources/basic/: join_tobe.json  join_tobe_tbd.json  temp_cert_confm_api.json  temp_preminum_req_body.json  test_datafromtmax.json  tmpl_cert_confm_api.json  tmpl_join_tobe.json  tmpl_order_api.json  tmpl_preminum_req_body.json  tmpl_preminum_req_body_sample-tbd.json  tmpl_preminum_req_body_sample.json  tmpl_prodt_manual.json
src/main/resources/mapper/: code_job_list.xml  ga_details.xml  in001t.xml  in002t.xml  in002t_v1.xml  in003t.xml  in003t_v1.xml  in005c.xml  in005t.xml  in006c.xml  in006t.xml  in007c.xml  in007t.xml  in008t.xml  in009t.xml  in010t.xml  in011t.xml  in101t.xml  in102c.xml  in103c.xml  in400c.xml  in901t.xml  open0001.xml  p_order.xml  phone_certificate_data copy.xml  rin005t.xml  terms.xml  userinfo.xml  w_premcal_detail.xml
src/main/resources/mock/: CertConfmApi.json  fn-2_preminum_sample.json  notdeny.json  p_order.json  p_order_card.json  p_order_vacct.json  pre_premium2 copy.json  pre_premium2.json  premium.json  premium2.json  prevent_denial.json  prevent_denial.json-tbd  user.json  ww_order.json  ww_order.json_tbd  가보험료조회용_TBD.json  현대해상결과.json
src/main/resources/mock/file_for_test/: 2.json
src/main/resources/static/css/: common.css  default.css  guide.css  main.css
src/main/resources/static/mock/: CertConfmApi.json  content.json  p_order.json  phone_certificate_data.json  pre_premium.json  premium.json  terms.json  가보험료조회용.json  실보험료조회용_TBD.json
src/main/resources/static/mock/file_for_test/: 6.json  7.json  8.json  address.json
src/main/resources/static/pages/: ui-app-043.html
src/main/webapp_tbd/WEB-INF/jsp/: hello.jsp  okcert2.jsp  phone_popup1.jsp  phone_popup2.jsp  phone_popup3.jsp  phone_popup4.jsp
src/test/java/com/insrb/app/: ReqTest-풍수해.http  ReqTest.http  TestCaseFromBusan-danche.http  TestCaseFromBusan_sedae.http  conn_test.http  okcert.http  가상계좌_test.html
(+104 files in other folders)
