# local test는 local
# 개발서버 배포는 dev
# 운영서버 배포는 prod

spring.profiles.active=local


# disable whitelabel error page
# server.error.whitelabel.enabled=false

# default=UTF-8 ref:https://handcoding.tistory.com/156 다만 spring.http -> server.servlet으로 바뀜.
server.servlet.encoding.force=true 

# ResponseStatusException 에 에러 메세지가 함께 전달되도록...
# 2XX 메세지는 오류가 아니라서 아래 설정으로도 전달되지 않는다.
server.error.include-message=always
server.error.include-stacktrace=never
# server.error.path='/error'
# server.error.whitelabel.enabled=false

# mybatis : 설정은 mybatis-config.xml 에서한다. Hikari, JNDI 동일....
# mybatis.configuration.call-setters-on-nulls=true --> map item 값이 null 이면 key 자체도 설정 안되는 문제 해결.

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB