$$\       $$$$$$$$\ $$$$$$$$\ $$\       $$$$$$$$\  $$$$$$\
$$ |      $$  _____|$$  _____|$$ |      $$  _____|$$  __$$\
$$ |      $$ |      $$ |      $$ |      $$ |      $$ /  $$ |
$$ |      $$$$$\    $$$$$\    $$ |      $$$$$\    $$ |  $$ |
$$ |      $$  __|   $$  __|   $$ |      $$  __|   $$ |  $$ |
$$ |      $$ |      $$ |      $$ |      $$ |      $$ |  $$ |
$$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\ $$$$$$$$\  $$$$$$  |
\________|\________|\________|\________|\________| \______/


spring-boot.version: ${spring-boot.version}
