{
	"user_id": "vingorius@gmail.com",
	"data": {
		"quote_no": "W20210219111508899",
		"prod_code": "h007",
		"prod_name": "현대해상 풍수해VI보험",
		"amt_ins": 1567000000,
		"opayment": 1100,
		"polholder": "이근만",
		"insurant_a": "이근만",
		"insurant_b": "이근만",
		"premium": 1100,
		"insdate": "20210215",
		"ins_from": "20210215",
		"ins_to": "20220214",
		"ptype": "0",
		"insloc": "경기도의왕시청계로223-6",
		"mobile": "01089977404",
		"email": "miopadrex@gmail.com",
		"poption": "4",
		"pbohumja_mobile": "01089977404",
		"jumin": "850409-1068717",
		"owner": "o",
		"pbohumja_birth": "850409",
		"advisor_no": "",

		"card_info": {
			"resultCode": "",
			"resultMsg": "",
			"executeTime": "1613805011031",
			"oagi6002vo": {
				"agmtKind": "01",
				"ptyKorNm": "김종호",
				"regNo1": "681112",
				"regNo2": "1094910",
				"bizNo1": "",
				"bizNo2": "",
				"bizNo3": "",
				"pgMethod": "card",
				"cardNo1": "4171",
				"cardNo2": "0306",
				"cardNo3": "3393",
				"cardNo4": "9931",
				"validMonth": "03",
				"validYear": "2024",
				"cardDivide": "0",
				"agmtMakeArgSelYn": "Y",
				"intgAppSendYn": "Y",
				"prodTermsUrlSelYn": "Y",
				"certGb": "G",
				"mappingNo": "16137852078049932598843",
				"certConfmSeqNo": "1143",
				"partnerIp": "210.179.172.177",
				"partnerNo": "4IB078"
			}
		},
		"terms": {
			"termsa_1": 1,
			"termsa_2": 1,
			"termsa_3": 1,
			"termsa_4": 1,
			"termsa_5": 1,
			"termsb_1": 1,
			"termsb_2": 1,
			"termsb_3": 1,
			"termsc_1": 1,
			"termsc_2": 1,
			"termsc_3": 1,
			"termsc_4": 1,
			"termsc_5": 1,
			"termsd_1": 1,
			"termsd_2": 1,
			"termsd_3": 1,
			"termse_1": 1,
			"termse_2": 1,
			"termse_3": 1,
			"termsf_1": 0,
			"termsg_1": 1
		}
	}
}
